RecordTracker/Views/AddRecord.xaml

<UserControl x:Class="RecordTracker.Views.AddRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecordTracker.Views"
             xmlns:viewModel="clr-namespace:RecordTracker.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"  xmlns:vm="clr-namespace:RecordTracker.ViewModel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:AddRecordViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadData"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel Orientation="Horizontal" Background="SandyBrown" Name="AddGrid">
            <Grid  Height="Auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <!--Letter no-->
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Letter Number" Padding="5" />
                <TextBox Grid.Row="1" Grid.Column="2" Name="LetterNo" Text="{Binding LetterNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                

                <!--Topic Area-->
                <TextBlock Grid.Row="1" Grid.Column="3" Text="Topic/Area" Padding="5" />
                <ComboBox  Grid.Row="1" Grid.Column="4" Padding="5" Name="TopicList" ItemsSource="{Binding TopicsAndAreas}" SelectedItem="{Binding SelectedTA}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <!--Police officer-->
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Police Officer" Padding="5" />

                <ComboBox  Grid.Row="2" Grid.Column="2" Padding="5" Name="PoliceOfficerList" 
                            ItemsSource="{Binding PoliceOfficers}"
                           SelectedItem="{Binding SelectedPO}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--Subject-->
                <TextBlock Grid.Row="2" Grid.Column="3" Text="Subject" Padding="5" />

                <ComboBox  Grid.Row="2" Grid.Column="4" Padding="5"  
                            ItemsSource="{Binding Subjects}"
                           SelectedItem="{Binding SelectedSubject}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--Source-->
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Source" Padding="5" />

                <ComboBox  Grid.Row="3" Grid.Column="2" Padding="5"  
                            ItemsSource="{Binding Sources}"
                           SelectedItem="{Binding SelectedSource}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--Office Receipt Date-->
                <TextBlock Grid.Row="3" Grid.Column="3" Text="Office Receipt Date" Padding="5" />
                <DatePicker Grid.Row="3" Grid.Column="4"  SelectedDate="{Binding OfficeReceiptDate,Mode=TwoWay,TargetNullValue={x:Static system:String.Empty}}" >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox" >
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" IsReadOnly="True">
                                        </TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>


                <!--Office Dispatch Date-->
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Office Dispatch Date" Padding="5" />
                <DatePicker Grid.Row="4" Grid.Column="2" SelectedDate="{Binding OfficeDispatchDate,Mode=TwoWay,TargetNullValue={x:Static system:String.Empty}}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox" >
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" IsReadOnly="True">
                                        </TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <!--Office Dispatch Number -->
                <TextBlock Grid.Row="4" Grid.Column="3" Text="Ofice Dispatch Number" Padding="5" />
                <TextBox Grid.Row="4" Grid.Column="4"  Text="{Binding OfficeDispatchNumber,Mode=TwoWay}"/>

                <!--Police station-->
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Police Station"  Padding="5"/>
                <ComboBox Grid.Row="5" Grid.Column="2" Padding="5" Name="PSList"  ItemsSource="{Binding PoliceStations}" SelectedItem="{Binding SelectedPS ,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                
              
                <!--PsDispatchDate-->
                <TextBlock Grid.Row="5" Grid.Column="3" Text="PS Dispatch Date" Padding="5" />
                <DatePicker Grid.Row="5" Grid.Column="4"  SelectedDate="{Binding PsDispatchDate,Mode=TwoWay,TargetNullValue={x:Static system:String.Empty}}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox" >
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" IsReadOnly="True">
                                        </TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>


                <!--PS Dispatch Number -->
                <TextBlock Grid.Row="6" Grid.Column="1" Text="PS Dispatch Number" Padding="5" />
                <TextBox Grid.Row="6" Grid.Column="2"  Text="{Binding PsDispatchNumber,Mode=TwoWay}"/>


                <!--SanhaDetail -->
                <TextBlock Grid.Row="6" Grid.Column="3" Text="Sanha Detail" Padding="5" />
                <TextBox Grid.Row="6" Grid.Column="4"  Text="{Binding SanhaDetail,Mode=TwoWay}"/>

                <!--Verification Detail -->
                <TextBlock Grid.Row="7" Grid.Column="1" Text="Verification Detail" Padding="5" />
                <TextBox Grid.Row="7" Grid.Column="2"  Text="{Binding VerificationDetail,Mode=TwoWay}"/>

                <!--Case Number -->
                <TextBlock Grid.Row="7" Grid.Column="3" Text="Case Number" Padding="5" />
                <TextBox Grid.Row="7" Grid.Column="4"  Text="{Binding CaseNumber,Mode=TwoWay}"/>


                <!--OrganizationName -->
                <TextBlock Grid.Row="8" Grid.Column="1" Text="Organization Name" Padding="5" />
                <TextBox Grid.Row="8" Grid.Column="2"  Text="{Binding OrganizationName,Mode=TwoWay}"/>

                <TextBlock Grid.Row="8" Grid.Column="3" Text="State" Padding="5"/>
                <ListBox Grid.Row="8" Grid.Column="4" IsEnabled="False">
                    <ListBoxItem>
                        <TextBlock Text="Open"/>
                    </ListBoxItem>
                </ListBox>
                
                <ScrollViewer Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" >
                    <TextBox  Name="Remarks" Text="{Binding Remarks}"/>
                </ScrollViewer>

                <!--Save Cancel button-->
                <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Content="Save" Margin="0,0,0,0" Height="25" Width="80" Command="{Binding Path=AddNewRecord}"/>
                    <Separator Width="230" Background="Transparent"/>
                    <Button Content="Cancel" Margin="5,0,0,0" Height="25" Width="80" Command="{Binding Path=CancelRecord}"/>
                </StackPanel>
                <TextBlock Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Text="{Binding SaveText}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
