RecordTracker/Views/PoliceOfficerList.xaml

<UserControl x:Class="RecordTracker.Views.PoliceOfficerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecordTracker.Views"
      xmlns:viewModel="clr-namespace:RecordTracker.ViewModel"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"  xmlns:vm="clr-namespace:RecordTracker.ViewModel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:PoliceOfficerListViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadData"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Police Officer" Grid.Row="1" Grid.Column="1"  Margin="10,0,0,0"/>
            <TextBox Grid.Row="1" Grid.Column="2" Name="PoliceOfficerTxt" Text="{Binding NewPOname}"  />
            <Button Grid.Row="1" Grid.Column="3" Content="Add" Command="{Binding Path=AddPoliceOfficer}" IsEnabled="{Binding ElementName=PoliceOfficerTxt,Path=Text.Length,Mode=OneWay}"/>
            <DataGrid  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="PSgrid" ItemsSource="{Binding PoliceOfficers}"
                  AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" SelectedItem="{Binding SelectedPoliceOfficer}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"  Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name"  Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="4" Grid.Column="1" Content="Save" Command="{Binding Path=SavePoliceOfficer}"/>
            <Button Grid.Row="4" Grid.Column="3" Content="Delete" Command="{Binding Path=DeletePoliceOfficer}"/>
        </Grid>
    </Grid>
</UserControl>
