RecordTracker/Views/RecordsReport.xaml

<UserControl x:Class="RecordTracker.Views.RecordsReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecordTracker.Views"
             xmlns:viewModel="clr-namespace:RecordTracker.ViewModel"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"  xmlns:vm="clr-namespace:RecordTracker.ViewModel"/>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Tahoma"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="FontWeight" Value="Regular"></Setter>
               

            </Style.Setters>
            <Style.Triggers>
                
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="FontFamily" Value="Tahoma"></Setter>
                    <Setter Property="FontSize" Value="17"></Setter>
                    <Setter Property="FontWeight" Value="UltraBold"></Setter>
                    
                </Trigger>
               
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:RecordsReportViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadData"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

        
  
    <Grid>
        <StackPanel Orientation="Vertical" Name="ReportGrid">
            <StackPanel>
                <Grid  Background="SandyBrown">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Police Station-->
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Police Station" Padding="5" />
                    <ComboBox Grid.Row="1" Grid.Column="2" Padding="5" BorderThickness="2" 
                              Name="PSFilter" ItemsSource="{Binding PSFilter}" SelectedItem="{Binding SelectedPoliceStation}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--Topic Area-->
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Topic/Area" Padding="5" />
                    <ComboBox Grid.Row="1" Grid.Column="4" Padding="5" BorderThickness="2" Name="TopicFilter" 
                              ItemsSource="{Binding TAFilter}" SelectedItem="{Binding SelectedTopic}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--Name of officer-->
                    <TextBlock Grid.Row="1" Grid.Column="5" Text="Police officer" Padding="5"/>
                    <ComboBox Grid.Row="1" Grid.Column="6" Padding="5"  BorderThickness="2" Name="POFilter" 
                              ItemsSource="{Binding POFilter}" SelectedItem="{Binding SelectedPoliceOfficer}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--Source-->
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Source" Padding="5"/>
                    <ComboBox Grid.Row="2" Grid.Column="2" Padding="5" Margin="0,5,0,0"  BorderThickness="2" 
                        ItemsSource="{Binding SrcFilter}" SelectedItem="{Binding SelectedSource}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--Subject-->
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Subject" Padding="5"/>
                    <ComboBox Grid.Row="2" Grid.Column="4" Padding="5" Margin="0,5,0,0"  BorderThickness="2" 
                        ItemsSource="{Binding SubFilter}" SelectedItem="{Binding SelectedSubject}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="2" Grid.Column="5" Text="Status" Padding="5"/>
                    <ComboBox Grid.Row="2" Grid.Column="6" Padding="5" Margin="0,5,0,0"  BorderThickness="2" 
                        ItemsSource="{Binding StatusFilter}" SelectedItem="{Binding SelectedStatus}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--Other Seach element-->
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Other Filter" Margin="5,5,0,0" Visibility="Hidden"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Hidden">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Search" Foreground="Black" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox >

                    <!--Search Button-->
                    <Button Content="Search" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,5,0,0"  Command="{Binding SearchRecord}"/>


                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save" Padding="2" Width="100" Command="{Binding SaveRecord}" />
                    <Button Content="Delete" Margin="10,0,10,0"  Width="100" Command="{Binding DeleteRecord}" />
                    <Button Content="Print to PDF"  Width="110" Command="{Binding ExportToPDF}"/>
                    <ToggleButton Name="buttonPDFConfig" Content="Configure PDF" Margin="10,0,10,0"/>


                </StackPanel>
                <Popup StaysOpen="False" Name="ConfigPDFReport" IsOpen="{Binding IsChecked, ElementName=buttonPDFConfig}" 
                       Placement="MousePoint" PlacementTarget="{Binding ElementName=ReportGrid}">
                    <Border Background="White" BorderThickness="1" BorderBrush="Black">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <CheckBox Content="Letter Number" Grid.Row="1" Grid.Column="1" IsChecked="{Binding PdfFilterLetterNumber}" />
                                <CheckBox Content="Status" Grid.Row="1" Grid.Column="2" IsChecked="{Binding PdfFilterStatus}" />
                                <CheckBox Content="Office Receipt Date" Grid.Row="1" Grid.Column="3" IsChecked="{Binding PdfFilterOfficeReceiptDate}"/>
                                <CheckBox Content="Topic Area" Grid.Row="1" Grid.Column="4" IsChecked="{Binding PdfFilterTopicArea}"/>

                                <CheckBox Content="Police Station" Grid.Row="2" Grid.Column="1" IsChecked="{Binding PdfFilterPoliceStation}"/>
                                <CheckBox Content="Police Officer" Grid.Row="2" Grid.Column="2" IsChecked="{Binding PdfFilterPoliceOfficer}"/>
                                <CheckBox Content="Office Dispatch Number" Grid.Row="2" Grid.Column="3" IsChecked="{Binding PdfFilterOfficeDispatchNumber}"/>
                                <CheckBox Content="Source" Grid.Row="2" Grid.Column="4" IsChecked="{Binding PdfFilterSource}"/>

                                <CheckBox Content="Office Dispatch Date" Grid.Row="3" Grid.Column="1" IsChecked="{Binding PdfFilterOfficeDispatchDate}"/>
                                <CheckBox Content="Organization Name" Grid.Row="3" Grid.Column="2" IsChecked="{Binding PdfFilterOrganizationName}"/>
                                <CheckBox Content="Sanha Detail" Grid.Row="3" Grid.Column="3" IsChecked="{Binding PdfFilterSanhaDetail}"/>
                                <CheckBox Content="Verification Detail" Grid.Row="3" Grid.Column="4" IsChecked="{Binding PdfFilterVerificationDetail}"/>

                                <CheckBox Content="Subject" Grid.Row="4" Grid.Column="1" IsChecked="{Binding PdfFilterSubject}"/>
                                <CheckBox Content="PS Dispatch Number" Grid.Row="4" Grid.Column="2" IsChecked="{Binding PdfFilterPSDispatchNumber}"/>
                                <CheckBox Content="PS Dispatch Date" Grid.Row="4" Grid.Column="3" IsChecked="{Binding PdfFilterPSDispatchDate}"/>
                                <CheckBox Content="Case Number" Grid.Row="4" Grid.Column="4" IsChecked="{Binding PdfFilterCaseNumber}"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Popup>
                <Border Visibility="{Binding IsWorking}">
                    <fa:ImageAwesome Icon="Refresh" Spin="True" Height="48" Width="48"  /> 
                </Border>
               
                    <DataGrid  
                        
                        HorizontalContentAlignment="Stretch" 
                        ColumnWidth="80"  RowHeaderWidth="40" 
                        SelectionMode="Single" 
                        BorderBrush="Gray" BorderThickness="1"  
                        AutoGenerateColumns="False"  CanUserAddRows="False" 
                        ItemsSource="{Binding ReportRecords}" 
                        SelectedItem="{Binding SelectedRecord}" Name="LetterDataGrd"
                        Width="800" Height="500"
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Visible" 
                        ScrollViewer.CanContentScroll="True"
                        >
                        
                        <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        
                            <Setter Property="MinWidth" Value="40">
                                
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>

                        <DataGridComboBoxColumn Width="100" Header="Status"   
                                                SelectedValueBinding="{Binding StatusID}" 
                                                DisplayMemberPath="Name" 
                                                SelectedValuePath="Id" >
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Statuses, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Statuses, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridTextColumn Binding="{Binding LetterNumber}" Header="LetterNumber" />

                        <DataGridTemplateColumn Header="Recipt Date " CanUserSort="True" SortMemberPath="OfficeReceiptDate">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding FormatOfficeReceiptDate,TargetNullValue={x:Static system:String.Empty}}"  Margin="4"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate >
                                    <DatePicker SelectedDate="{Binding OfficeReceiptDate, StringFormat='yyyy-MM-dd',TargetNullValue={x:Static system:String.Empty}, 
                                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                                        <DatePicker.Resources>
                                            <Style TargetType="DatePickerTextBox" >
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, 
                                                                StringFormat='yyyy-MM-dd', TargetNullValue={x:Static system:String.Empty}, 
                                                                RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" IsReadOnly="True">
                                                            </TextBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DatePicker.Resources>

                                    </DatePicker>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        
                        
                        <DataGridComboBoxColumn Header="Topic/Area" 
                                                SelectedValueBinding="{Binding TopicAreaID}" 
                                                DisplayMemberPath="Name" 
                                                SelectedValuePath="Id" >
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.TopicsAndAreas, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.TopicsAndAreas, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridComboBoxColumn  Header="Police Station"  SelectedValueBinding="{Binding PoliceStationID}" 
                                                DisplayMemberPath="Name" 
                                                SelectedValuePath="Id">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.PoliceStations, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.PoliceStations, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridComboBoxColumn  Header="Police Officer" SelectedValueBinding="{Binding PoliceOfficerID}" 
                                                DisplayMemberPath="Name" 
                                                SelectedValuePath="Id">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.PoliceOfficers, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.PoliceOfficers, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridTextColumn Binding="{Binding OfficeDispatchNumber}" Header="Office Dispatch Number" />

                        <DataGridTemplateColumn Header="Office Dispatch Date" CanUserSort="True" SortMemberPath="OfficeDispatchDate">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding FormatOfficeDispatchDate, TargetNullValue={x:Static system:String.Empty}}"  Margin="4"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate >
                                    <DatePicker SelectedDate="{Binding OfficeDispatchDate,StringFormat='yyyy-MM-dd',TargetNullValue={x:Static system:String.Empty}, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                        <DatePicker.Resources>
                                            <Style TargetType="DatePickerTextBox" >
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, 
                                                                StringFormat='yyyy-MM-dd',TargetNullValue={x:Static system:String.Empty},
                                                                RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" IsReadOnly="True">
                                                            </TextBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DatePicker.Resources>

                                    </DatePicker>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridComboBoxColumn Header="Source" 
                                                SelectedValueBinding="{Binding SourceID}" 
                                                DisplayMemberPath="Name" 
                                                SelectedValuePath="Id" >
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Sources, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Sources, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridTextColumn Binding="{Binding OrganizationName}" Header="Organization Name" />

                        <DataGridTextColumn Binding="{Binding SanhaDetail}" Header="Sanha Detail" />

                        <DataGridTextColumn Binding="{Binding VerificationDetail}" Header="Verification Detail" />

                        <DataGridComboBoxColumn Header="Subject" 
                                                SelectedValueBinding="{Binding SubjectID}" 
                                                DisplayMemberPath="Name" 
                                                SelectedValuePath="Id" >
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Subjects, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Subjects, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridTextColumn Binding="{Binding PsDispatchNumber}" Header="PS Dispatch Number" />

                        <DataGridTemplateColumn Header="PS Dispatch Date" CanUserSort="True" SortMemberPath="PsDispatchDate">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding FormatPsDispatchDate,TargetNullValue={x:Static system:String.Empty}}"  Margin="4"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate >
                                    <DatePicker SelectedDate="{Binding PsDispatchDate,StringFormat='yyyy-MM-dd',TargetNullValue={x:Static system:String.Empty}, Mode=TwoWay}" >
                                        <DatePicker.Resources>
                                            <Style TargetType="DatePickerTextBox" >
                                                <Setter Property="Control.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd',
                                                                TargetNullValue={x:Static system:String.Empty}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" IsReadOnly="True">
                                                            </TextBox>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DatePicker.Resources>

                                    </DatePicker>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding CaseNumber}" Header="Case Number" />

                        <DataGridTextColumn Width="200" Binding="{Binding Remarks}" Header="Remarks" />

                    </DataGrid.Columns>
                </DataGrid>
             

            </StackPanel>
        </StackPanel>
        
           </Grid>
</UserControl>
