RecordTracker/Views/SubjectList.xaml

<UserControl x:Class="RecordTracker.Views.SubjectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecordTracker.Views"
             xmlns:viewModel="clr-namespace:RecordTracker.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"  xmlns:vm="clr-namespace:RecordTracker.ViewModel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:SubjectListViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadData"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Subject" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,0,0,0" 
                       FontWeight="ExtraBold" FontSize="25" Foreground="DarkBlue" FontStretch="Expanded"
                       HorizontalAlignment="Center"/>
            
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="SubjectTxt" Text="{Binding NewSubject}"  />
            <Button Grid.Row="2" Grid.Column="3" Content="Add" Command="{Binding Path=AddSubject}" IsEnabled="{Binding ElementName=SubjectTxt,Path=Text.Length,Mode=OneWay}"/>
            <DataGrid  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding Subjects}"
                  AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" SelectedItem="{Binding SelectedSubject}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"  Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name"  Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="4" Grid.Column="1" Content="Save" Command="{Binding Path=SaveSubject}"/>
            <Button Grid.Row="4" Grid.Column="3" Content="Delete" Command="{Binding Path=DeleteSubject}"/>
        </Grid>
    </Grid>
</UserControl>
