RecordTracker/MainWindow.xaml

<Window x:Class="RecordTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:RecordTracker.Views"
        mc:Ignorable="d"
        Title="Record Manager"
        >


    <StackPanel Background="SandyBrown">
        <TabControl Name="Tabs1" TabStripPlacement="Top" Margin="10,10,0,5">
            <TabItem Header="Reports" IsSelected="True" Background="Beige">
                <views:RecordsReport/>
            </TabItem>
            <TabItem Header="Add New Record" IsSelected="True" Background="Beige">
                <views:AddRecord/>
            </TabItem>
            <TabItem Header="Admin" IsSelected="True" Background="Beige">
               
                    <Grid Background="SandyBrown">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                       
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <views:PoliceOfficerList Grid.Row="1" Grid.Column="1"/>
                        <views:PoliceStationList Grid.Row="1" Grid.Column="2"/>
                        <views:TopicAndAreaList Grid.Row="1" Grid.Column="3"/>
                        <views:SourceList Grid.Row="2" Grid.Column="1"/>

                        <views:SubjectList Grid.Row="2" Grid.Column="2" />
                        
                        
                    </Grid>
                    
                    
             
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
