LearnWpf/Views/AddRecord.xaml

<UserControl x:Class="LearnWpf.Views.AddRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnWpf.Views"
             xmlns:viewModel="clr-namespace:LearnWpf.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"  xmlns:vm="clr-namespace:LearnWpf.ViewModel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:AddRecordViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadData"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel Orientation="Horizontal" Background="SandyBrown" Name="AddGrid">
            <Grid  Height="Auto" Background="LightGreen" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <!--Police station-->
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Police Station"  Padding="5"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Padding="5" Name="PSList"  ItemsSource="{Binding PoliceStations}" SelectedItem="{Binding SelectedPS ,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--Topic Area-->
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Topic/Area" Padding="5" />
                <ComboBox  Grid.Row="2" Grid.Column="2" Padding="5" Name="TopicList" ItemsSource="{Binding TopicsAndAreas}" SelectedItem="{Binding SelectedTA}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--Date of recipt-->
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Date of Recipt" Padding="5" />
                <DatePicker Grid.Row="3" Grid.Column="2"  Name="Reciptdate" SelectedDate="{Binding ReciptDate}"/>

                <!--Letter no-->
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Letter Number" Padding="5" />
                <TextBox Grid.Row="4" Grid.Column="2" Name="LetterNo" Text="{Binding LetterNumber}"/>

                <!--Dispatch Number -->
                <TextBlock Grid.Row="5" Grid.Column="1" Text="D/R Number" Padding="5" />
                <TextBox Grid.Row="5" Grid.Column="2" Name="DRno" Text="{Binding DrNumber}"/>

                <!--Dispatch Dispatch-->
                <TextBlock Grid.Row="6" Grid.Column="1" Text="Date of D/R" Padding="5" />
                <DatePicker Grid.Row="6" Grid.Column="2" Name="DrDt" SelectedDate="{Binding DRDate}"/>

                <!--Police Office-->
                <TextBlock Grid.Row="7" Grid.Column="1" Text="Police Officer" Padding="5" />

                <ComboBox  Grid.Row="7" Grid.Column="2" Padding="5" Name="PoliceOfficerList" 
                           BorderThickness="2" Margin="0,5,0,0" ItemsSource="{Binding PoliceOfficers}"
                           SelectedItem="{Binding SelectedPO}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <TextBlock Grid.Row="8" Grid.Column="1" Text="State" Padding="5"/>
                <ListBox Grid.Row="8" Grid.Column="2" IsEnabled="False">
                    <ListBoxItem>
                        <TextBlock Text="Open"/>
                    </ListBoxItem>
                </ListBox>
                <ScrollViewer Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" >
                    <TextBox  Name="Remarks" Text="{Binding Remarks}"/>
                </ScrollViewer>

                <!--Save Cancel button-->
                <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Content="Save" Margin="0,0,0,0" Height="25" Width="80" Command="{Binding Path=AddNewRecord}"/>
                    <Separator Width="230" Background="Transparent"/>
                    <Button Content="Cancel" Margin="5,0,0,0" Height="25" Width="80" Command="{Binding Path=CancelRecord}"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
