LearnWpf/ButtonUi.xaml

<Window x:Class="LearnWpf.ButtonUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWpf"
        mc:Ignorable="d"
        Title="ButtonUi" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Tahoma"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Width" Value="100"></Setter>

            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Purple"></Setter>
                    <Setter Property="Foreground" Value="DarkCyan"></Setter>
                    <Setter Property="FontFamily" Value="Franklin Gothic"></Setter>
                    <Setter Property="FontSize" Value="10"></Setter>
                    <Setter Property="FontWeight" Value="Normal"></Setter>
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="Width" Value="200"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="FontFamily" Value="Calibri"></Setter>
                    <Setter Property="FontSize" Value="25"></Setter>
                    <Setter Property="FontWeight" Value="Heavy"></Setter>
                    <Setter Property="Height" Value="100"></Setter>
                    <Setter Property="Width" Value="400"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Green"></Setter>
                    <Setter Property="Foreground" Value="Violet"></Setter>
                    <Setter Property="FontFamily" Value="Times New Roman"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="FontWeight" Value="Thin"></Setter>
                    <Setter Property="Height" Value="250"></Setter>
                    <Setter Property="Width" Value="250"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Buton 1"/>
    </Grid>
</Window>
