LearnWpf/FirstUI.xaml

<Window x:Class="LearnWpf.FirstUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWpf"
        mc:Ignorable="d"
        Title="FirstUI" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" BorderBrush="Aquamarine" Grid.ColumnSpan="8" Grid.RowSpan="7"/>
        <!--Police station-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Polics Station" Padding="5" />
        <ComboBox Grid.Row="1" Grid.Column="2" Padding="5" BorderThickness="2">
            <ComboBoxItem>PS1</ComboBoxItem>
            <ComboBoxItem>PS2</ComboBoxItem>
        </ComboBox>

        <!--Topic Area-->
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Topic/Area" Padding="5" />
        <ComboBox Grid.Row="1" Grid.Column="4" Padding="5" BorderThickness="2">
            <ComboBoxItem>High Court</ComboBoxItem>
            <ComboBoxItem>RT1</ComboBoxItem>
        </ComboBox>

        <!--Name of officer-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Police Officer" Padding="5"/>
        <ComboBox Grid.Row="2" Grid.Column="2" Padding="5" Margin="0,5,0,0"  BorderThickness="2">
            <ComboBoxItem>Abc Kumar</ComboBoxItem>
            <ComboBoxItem>Ram Singh</ComboBoxItem>
        </ComboBox>
        
        <!--Other Seach element-->
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Other Filter" Padding="5"/>
        <TextBox Grid.Row="2" Grid.Column=" 4">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Search" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox> 
        
        <!--Search Button-->
        <Button Content="Search" Grid.Row="2" Grid.Column="5" Margin="5,5,0,0"/>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />
        <Rectangle  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" Fill="Aquamarine" Height="2"/>
        <!--List of all Letters-->

        <TextBlock Grid.Row="4" Grid.Column="1" Text="List of Letters" Padding="5"/>
        <ListView  Grid.Row="5" Grid.Column="1" Margin="5,0,0,0" BorderThickness="3" BorderBrush="Aquamarine">
            <ListViewItem>Letter1</ListViewItem>
            <ListViewItem>Letter2</ListViewItem>
        </ListView>
        
        <!--Grid for displaying all items -->
        <Grid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" >
            
            <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
            <Border BorderThickness="2" BorderBrush="Aquamarine" Grid.ColumnSpan="3" Grid.RowSpan="9"/>
            <!--Police station-->
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Polics Station"  Padding="5"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Padding="5" >
                    <ComboBoxItem>PS1</ComboBoxItem>
                    <ComboBoxItem>PS2</ComboBoxItem>
                </ComboBox>

                <!--Topic Area-->
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Topic/Area" Padding="5" />
                <ComboBox Grid.Row="2" Grid.Column="2" Padding="5" BorderThickness="2" Margin="0,5,0,0">
                    <ComboBoxItem>High Court</ComboBoxItem>
                    <ComboBoxItem>RT1</ComboBoxItem>
                </ComboBox>

                <!--Date of recipt-->
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Date of Recipt" Padding="5" />
                <DatePicker Grid.Row="3" Grid.Column="2" />

                <!--Letter no-->
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Letter Number" Padding="5" />
                <TextBox Grid.Row="4" Grid.Column="2" />

                <!--Dispatch Number -->
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Dispatch Number" Padding="5" />
                <TextBox Grid.Row="5" Grid.Column="2" />

                <!--Dispatch recipt-->
                <TextBlock Grid.Row="6" Grid.Column="1" Text="Date of Dispatch" Padding="5" />
                <DatePicker Grid.Row="6" Grid.Column="2" />

                <!--Police Office-->
                <TextBlock Grid.Row="7" Grid.Column="1" Text="Police Officer" Padding="5" />
                <ComboBox Grid.Row="7" Grid.Column="2" Padding="5" BorderThickness="2" Margin="0,5,0,0">
                    <ComboBoxItem>Abc Kumar</ComboBoxItem>
                    <ComboBoxItem>Ram Singh</ComboBoxItem>
                </ComboBox>

                <!--Save Cancel button-->
                <StackPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Content="Save" Margin="0,0,0,0" Height="25" Width="80"/>
                    <Separator Width="120" Background="Transparent"/>
                    <Button Content="Cancel" Margin="5,0,0,0" Height="25" Width="80"/>
                </StackPanel>
          
        </Grid>
        
    </Grid>
</Window>
