LearnWpf/MainWindow.xaml

<Window x:Class="LearnWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWpf"
        xmlns:views="clr-namespace:LearnWpf.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="1000"
        DataContext="{Binding Main, Source={StaticResource Locator}}"  
        >

    <Window.Resources>
        <SolidColorBrush Color="Red" x:Key="RedBrush"/>
        <SolidColorBrush Color="Blue" x:Key="BlueBrush"/>
    </Window.Resources>
   
    <StackPanel>
        <TabControl Name="Tabs1" TabStripPlacement="Top" Background="LightGray" BorderBrush="Blue" Margin="10,10,0,5">
            <TabItem Header="Reports" IsSelected="True" Background="Gray">
                <views:RecordsReport/>
            </TabItem>
            <TabItem Header="Add New Record" IsSelected="True" Background="Gray">
                <views:AddRecord/>
            </TabItem>
            <TabItem Header="Admin" IsSelected="True" Background="Gray">
                <StackPanel Orientation="Horizontal" Background="SandyBrown" Name="AdminTab">
                    <views:PoliceOfficerList Width="300"/>
                    <views:PoliceStationList Width="300"/>
                    <views:TopicAndAreaList Width="300"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
