LearnWpf/PolicsStationList.xaml

<UserControl x:Class="LearnWpf.PolicsStationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:LearnWpf.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:local="clr-namespace:LearnWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"  xmlns:vm="clr-namespace:LearnWpf.ViewModel"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:PoliceStationListViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadData"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Right" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Police Station" Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="2" Name="PoliceStationTxt" Text="{Binding NewPsname}"  />
        <Button Grid.Row="1" Grid.Column="3" Content="Add" Command="{Binding Path=AddPoliceStation}" IsEnabled="{Binding ElementName=PoliceStationTxt,Path=Text.Length,Mode=OneWay}"/>
        <DataGrid Loaded="DataGrid_Loaded" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="PSgrid" ItemsSource="{Binding PoliceStations}"
                  AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" SelectedItem="{Binding SelectedPoliceStation}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="4" Grid.Column="1" Content="Save" Command="{Binding Path=SavePoliceStation}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="Delete" Command="{Binding Path=DeletePoliceStation}"/>
    </Grid>
</UserControl>
